<html>
    <head>
        <title>N.Sai Divyesh Portfolio</title>
    </head>
    <style>
        ul{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(223, 9, 9);
            list-style-type: none;
            background-color: rgb(219, 219, 236);
            text-align: right;
            margin: 20;
            padding: 10;
        }
        li{
            display: inline-block;
            padding: 20;
            font-size: larger;
        }
        .main{
            margin-left: 100;
            font-size: 60;
            font-family: 'Times New Roman', Times, serif;
            padding: 5;
            color: rgb(183, 14, 90);
            margin-top: 100;
            ;

        }
        .main1{
            margin-left: 100;
            font-size: 60;
            font-family: 'Times New Roman', Times, serif;
            padding: 1;
            color: rgb(3, 68, 21);
        }
        input{
            color: rgb(228, 47, 19);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: x-large;
            position: fixed;
            top: 550px;
            left:200px;
            border-style: dotted;
            border-width: 2pt;
            border-radius:30%;
        }
        img{
            position: fixed;
            left: 1000px;
            top: 200px;
            border-radius: 50%;
        }
    </style>
    <body style="background-image: url(background.jpg);">
        <ul>
            <li>Home</li>
            <li>Education</li>
            <li>Certifications</li>
            <li>Projects</li>
            <li>Contact</li>
        </ul>
        <p class="main">Hi,<br/>I am Sai Divyesh<br/></p>
        <p class="main1">Welcome to my Portfolio</p>
        <input type="button" value="About me"/>
        <img src="mirror.jpg" width="400" height="400"/>
        <a href="https://www.linkedin.com/in/sai-divyesh/"><img src="link.jpeg" width="40" height="40" style="position: fixed;left: 200px;top: 600px"></a>
        <a href="https://github.com/saidivyesh"><img src="GitHub.png" width="40" height="40" style="position: fixed;left: 250px;top: 600px"></a>
        <a href="#"><img src="twitter.jpg" width="40" height="40" style="position: fixed;left: 300px;top: 600px"></a>
        <a href="#"><img src="telegram.jpg" width="40" height="40" style="position: fixed;left: 350px;top: 600px"></a>
    </body>
</html>